# atomix-demo

./: pom.xml
src/main/java/vn/neo/atomixdemo/: App.java
src/main/java/vn/neo/atomixdemo/config/: AppConfig.java  AtomixServer.java  ClusterAutoConfiguration.java  ClusterMemberInfo.java
src/main/java/vn/neo/atomixdemo/controller/: HomeController.java
src/main/resources/: application.yml  atomix.conf  beans_config.xml
src/test/java/vn/neo/atomixdemo/: AppTests.java
