cluster {
  cluster-id: onos
  node {
    id: atomix-1
    address: "localhost:5679"
  }
  discovery {
    type: bootstrap
    nodes.1 {
      id: atomix-1
      address: "localhost:5679"
    }
    nodes.2 {
      id: atomix-2
      address: "localhost:5680"
    }
    nodes.3 {
      id: atomix-3
      address: "localhost:5681"
    }
  }
}

management-group {
  type: raft
  name: system
  partitions: 1
  members: [member-1, member-2, member-3]
}

partition-groups.data {
  type: primary-backup
  partitions: 32
}